#BlueJ package file
dependency1.from=SimpleClacRunner
dependency1.to=SimpleCalc
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=311
package.editor.width=560
package.editor.x=9
package.editor.y=302
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=897
target1.editor.width=1229
target1.editor.x=704
target1.editor.y=215
target1.height=50
target1.name=SimpleCalc
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=820
target2.editor.width=912
target2.editor.x=897
target2.editor.y=233
target2.height=50
target2.name=SimpleClacRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
